# grantami-bomanalytics-openapi

./: .isort.cfg  .pre-commit-config.yaml  AUTHORS  CONTRIBUTING.md  README.md  pom.xml  zizmor.yml
.github/: dependabot.yml  labeler.yml
.github/workflows/: build_and_test_library.yml  generate_library.yml  label.yml
GrantaBomSvcs/: README.md  pyproject.toml  requirements.txt  setup.cfg  tox.ini
GrantaBomSvcs/docs/: ComplianceApi.md  DocumentationApi.md  GrantaBomAnalyticsServicesInterfaceCommonCoatingWithCompliance.md  GrantaBomAnalyticsServicesInterfaceCommonImpactedSubstance.md  GrantaBomAnalyticsServicesInterfaceCommonIndicatorDefinition.md  GrantaBomAnalyticsServicesInterfaceCommonIndicatorResult.md  GrantaBomAnalyticsServicesInterfaceCommonLegislationWithImpactedSubstances.md  GrantaBomAnalyticsServicesInterfaceCommonMaterialReference.md  GrantaBomAnalyticsServicesInterfaceCommonMaterialWithCompliance.md  GrantaBomAnalyticsServicesInterfaceCommonPartReference.md  GrantaBomAnalyticsServicesInterfaceCommonPartWithCompliance.md  GrantaBomAnalyticsServicesInterfaceCommonRequestConfig.md  GrantaBomAnalyticsServicesInterfaceCommonSpecificationReference.md  GrantaBomAnalyticsServicesInterfaceCommonSpecificationWithCompliance.md  GrantaBomAnalyticsServicesInterfaceCommonSubstanceWithCompliance.md  GrantaBomAnalyticsServicesInterfaceGetComplianceForBom1711Request.md  GrantaBomAnalyticsServicesInterfaceGetComplianceForBom1711Response.md  GrantaBomAnalyticsServicesInterfaceGetComplianceForMaterialsRequest.md  GrantaBomAnalyticsServicesInterfaceGetComplianceForMaterialsResponse.md  GrantaBomAnalyticsServicesInterfaceGetComplianceForPartsRequest.md  GrantaBomAnalyticsServicesInterfaceGetComplianceForPartsResponse.md  GrantaBomAnalyticsServicesInterfaceGetComplianceForSpecificationsRequest.md  GrantaBomAnalyticsServicesInterfaceGetComplianceForSpecificationsResponse.md  GrantaBomAnalyticsServicesInterfaceGetComplianceForSubstancesRequest.md  GrantaBomAnalyticsServicesInterfaceGetComplianceForSubstancesResponse.md  GrantaBomAnalyticsServicesInterfaceGetComplianceForSubstancesSubstanceWithAmount.md  GrantaBomAnalyticsServicesInterfaceGetImpactedSubstancesForBom1711Request.md  GrantaBomAnalyticsServicesInterfaceGetImpactedSubstancesForBom1711Response.md  GrantaBomAnalyticsServicesInterfaceGetImpactedSubstancesForMaterialsMaterial.md  GrantaBomAnalyticsServicesInterfaceGetImpactedSubstancesForMaterialsRequest.md  GrantaBomAnalyticsServicesInterfaceGetImpactedSubstancesForMaterialsResponse.md  GrantaBomAnalyticsServicesInterfaceGetImpactedSubstancesForPartsPart.md  GrantaBomAnalyticsServicesInterfaceGetImpactedSubstancesForPartsRequest.md  GrantaBomAnalyticsServicesInterfaceGetImpactedSubstancesForPartsResponse.md  GrantaBomAnalyticsServicesInterfaceGetImpactedSubstancesForSpecificationsRequest.md  GrantaBomAnalyticsServicesInterfaceGetImpactedSubstancesForSpecificationsResponse.md  GrantaBomAnalyticsServicesInterfaceGetImpactedSubstancesForSpecificationsSpecification.md  ImpactedSubstancesApi.md
GrantaBomSvcs/tests/: common.py  conftest.py  examples.py  test_compliance_api.py  test_documentation_api.py  test_granta_bom_analytics_services_interface_common_coating_with_compliance.py  test_granta_bom_analytics_services_interface_common_impacted_substance.py  test_granta_bom_analytics_services_interface_common_indicator_definition.py  test_granta_bom_analytics_services_interface_common_indicator_result.py  test_granta_bom_analytics_services_interface_common_legislation_with_impacted_substances.py  test_granta_bom_analytics_services_interface_common_material_reference.py  test_granta_bom_analytics_services_interface_common_material_with_compliance.py  test_granta_bom_analytics_services_interface_common_part_reference.py  test_granta_bom_analytics_services_interface_common_part_with_compliance.py  test_granta_bom_analytics_services_interface_common_request_config.py  test_granta_bom_analytics_services_interface_common_specification_reference.py  test_granta_bom_analytics_services_interface_common_specification_with_compliance.py  test_granta_bom_analytics_services_interface_common_substance_with_compliance.py  test_granta_bom_analytics_services_interface_get_compliance_for_bom1711_request.py  test_granta_bom_analytics_services_interface_get_compliance_for_bom1711_response.py  test_granta_bom_analytics_services_interface_get_compliance_for_materials_request.py  test_granta_bom_analytics_services_interface_get_compliance_for_materials_response.py  test_granta_bom_analytics_services_interface_get_compliance_for_parts_request.py  test_granta_bom_analytics_services_interface_get_compliance_for_parts_response.py  test_granta_bom_analytics_services_interface_get_compliance_for_specifications_request.py  test_granta_bom_analytics_services_interface_get_compliance_for_specifications_response.py  test_granta_bom_analytics_services_interface_get_compliance_for_substances_request.py  test_granta_bom_analytics_services_interface_get_compliance_for_substances_response.py  (+13 more)
ansys-grantami-bomanalytics-openapi/: .swagger-codegen-ignore  README.md  pyproject.toml  requirements.txt  setup.cfg  test-requirements.txt
scripts/: preprocess.ps1
yaml/: Granta.BomAnalyticsServices.V1.yaml  Granta.BomAnalyticsServices.V2.yaml  Granta.BomAnalyticsServices.yaml
(+383 files in other folders)
