<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.swagger</groupId>
    <artifactId>AnsysPython-swagger-codegen</artifactId>
    <packaging>jar</packaging>
    <name>AnsysPython-swagger-codegen</name>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
				<groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.23</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/yaml/Granta.BomAnalyticsServices.yaml</inputSpec>
							<language>com.ansys.granta.codegen.AnsysPythonClientCodegen</language>
							<output>GrantaBomSvcs</output>
							<configOptions>
								<packageName>GrantaBomSvcs</packageName>
							</configOptions>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-generators</artifactId>
						<version>${swagger-codegen-generators-version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen</artifactId>
						<version>${swagger-codegen-version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>com.ansys</groupId>
						<artifactId>pyansys-swagger-codegen</artifactId>
						<version>1.2.0-SNAPSHOT</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-codegen-version>3.0.27</swagger-codegen-version>
        <swagger-codegen-generators-version>1.0.27</swagger-codegen-generators-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
    </properties>
</project>
