<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ansys-grantami</groupId>
  <artifactId>bomanalytics-openapi</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>PyGranta BoM Analytics OpenAPI</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swagger-codegen-version>3.0.50</swagger-codegen-version>
    <swagger-codegen-generators-version>1.0.44</swagger-codegen-generators-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>3.0.50</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/yaml/Granta.BomAnalyticsServices.yaml</inputSpec>
              <language>com.ansys.granta.codegen.AnsysPythonClientCodegen</language>
              <output>ansys-grantami-bomanalytics-openapi</output>
              <configOptions>
                <packageName>ansys.grantami.bomanalytics_openapi</packageName>
                <projectName>ansys-grantami-bomanalytics-openapi</projectName>
                <projectDescription>Autogenerated client library for the Granta MI BoM Analytics Services.</projectDescription>
                <pythonicPackageName>ansys-grantami-bomanalytics</pythonicPackageName>
                <pythonicPackageUrl>https://github.com/pyansys/grantami-bomanalytics</pythonicPackageUrl>
                <homepageUrl>https://github.com/ansys/grantami-bomanalytics-openapi</homepageUrl>
                <packageVersion>${project.version}</packageVersion>
                <buildNumber>${build-id}</buildNumber>
                <isReleaseBuild>${is-release}</isReleaseBuild>
              </configOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-generators</artifactId>
            <version>${swagger-codegen-generators-version}</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>${swagger-codegen-version}</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.ansys</groupId>
            <artifactId>pyansys-swagger-codegen</artifactId>
            <version>2.0.4-SNAPSHOT</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
