[tox]
envlist = py36,py37,py38,py39
isolated_build = True

[testenv]
deps=-r{toxinidir}/test-requirements.txt
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.org/simple}
    PIP_TRUSTED_HOST = {env:PIP_TRUSTED_HOST:}
commands=pytest

[testenv:format]
deps=-r{toxinidir}/test-requirements.txt
commands=black .